! Configuration File for keepalived

global_defs {
   notification_email {
     saltstack@example.com
   }
   notification_email_from keepalived@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ROUTEID}}
}

vrrp_script chk_haproxy {
	script "/etc/keepalived/check_haproxy.sh"
	interval 2
	weight 2
}

vrrp_instance haproxy_ha {
    state {{STATEID}}
    interface eno16777736
    virtual_router_id 51
    priority {{PRIORITYID}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
track_script {
	chk_haproxy
}
    virtual_ipaddress {
	192.168.200.200/24
    }
}
