! Configuration File for keepalived

global_defs {
   notification_email {
     saltstack@example.com
   }
   notification_email_from keepalived@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ ROUTEID }}
}

vrrp_script chk_haproxy {
	script "/etc/keepalived/check_haproxy.sh"
	interval 2
	weight 2
}

vrrp_instance {{ INSTANCE_NAME }} {
    state {{ STATEID }}
    interface {{ NETWORK_CARD }}
    virtual_router_id {{ ROUTER_ID }}
    priority {{ PRIORITYID }}
    advert_int 1
    authentication {
        auth_type {{ AUTH_TYPE }}
        auth_pass {{ AUTH_PASS }}
    }
track_script {
	chk_haproxy
}
    virtual_ipaddress {
	{{ VIP }}
    }
}
